# AttendanceAppUpdated

./: Sub1.xlsx  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: Adapter_Assignment.java  AddAnnouncement.java  AddAnnouncementHelper.java  AddGrievance.java  AllTabsActivity.java  Ann.java  Announcements.java  AssignmentHelper.java  Assignment_Model.java  Assignment_StatusExcel.java  Assignment_StatusExcelAdapter.java  Assignment_Teacher_main.java  Assignment_Teacher_status1.java  Assignment_Teacher_status_fetch_r.java  Assignment_Teacher_status_fetch_r_Adapter.java  Assignment_sem1_sub1.java  Assignment_sem1_sub2.java  Assignment_sem1_sub3.java  Assignment_sem1_sub4.java  Assignment_sem1_sub5.java  Assignment_status_upload.java  Assignment_subject_sem1.java  Assignment_subject_sem2.java  Assignment_subject_sem3.java  Assignment_subject_sem4.java  Assignment_subject_sem5.java  Assignment_subject_sem6.java  Assignment_subject_sem7.java  Assignment_subject_sem8.java  Assignment_yearbutton.java  Attendance.java  Attributions.java  Blog.java  DatabaseHelper.java  Discuss.java  Event_click_event_button.java  Event_details.java  Events_show_Helper.java  Events_show_cards_on_recycler.java  Exam.java  (+35 more)
app/src/main/res/drawable/: bg1.xml  button.xml  button_bg_round.xml  button_border.xml  circle.xml  grad_bottom.xml  gradient.xml
app/src/main/res/layout/: activity_add_grievance.xml  activity_addannouncement.xml  activity_all_tabs.xml  activity_announcement.xml  activity_announcements.xml  activity_assignment.xml  activity_assignment_status_upload.xml  activity_assignment_teacher_fetch_status_c.xml  activity_attributions.xml  activity_bg_assign.xml  activity_c_showassignment.xml  activity_cards.xml  activity_click_event_button.xml  activity_custom_layout_r.xml  activity_custom_layout_status.xml  activity_event_c_show.xml  activity_event_details.xml  activity_event_r_list.xml  activity_exam.xml  activity_examform.xml  activity_forum.xml  activity_main.xml  activity_r_showassignment.xml  activity_register.xml  activity_sem1.xml  activity_sem1_assignment.xml  activity_sem2.xml  activity_sem2_assignment.xml  activity_sem3.xml  activity_sem3_assignment.xml  activity_sem4.xml  activity_sem4_assignment.xml  activity_sem5.xml  activity_sem5_assignment.xml  activity_sem6.xml  activity_sem6_assignment.xml  activity_sem7.xml  activity_sem7_assignment.xml  activity_sem8.xml  activity_sem8_assignment.xml  (+17 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
