<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignments Status"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="48dp"
            tools:ignore="MissingConstraints" />


        <!--SEm1 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/sem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester1"
                android:layout_marginLeft="20dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp"
                tools:ignore="MissingConstraints" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem1sub1"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem1sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem1sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem1sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem1sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm1 grid-->

        <!--SEm2 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="230dp">

            <TextView
                android:id="@+id/sem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Semester2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem2"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem2sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem2sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem2sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem2sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem2sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm2 grid-->

        <!--SEm3 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="410dp">
            <TextView
                android:id="@+id/sem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester3"
                android:layout_marginLeft="20dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp"
                tools:ignore="MissingConstraints" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem3"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem3sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem3sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem3sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem3sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem3sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>
            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm3 grid-->

        <!--SEm4 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="600dp">
            <TextView
                android:id="@+id/sem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester4"
                android:layout_marginLeft="20dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp"
                tools:ignore="MissingConstraints" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem4"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem4sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem4sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem4sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem4sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem4sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm4 grid-->

        <!--SEm5 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="780dp">

            <TextView
                android:id="@+id/sem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Semester5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem5"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem5sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem5sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem5sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem5sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem5sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm5 grid-->

        <!--SEm6 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="960dp">

            <TextView
                android:id="@+id/sem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Semester6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem6"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem6sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem6sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem6sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem6sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem6sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>
            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm6 grid-->

        <!--SEm7 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="1150dp">

            <TextView
                android:id="@+id/sem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Semester7"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem7"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem7sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem7sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem7sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem7sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem7sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>
            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm7 grid-->

        <!--SEm8 grid-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="1350dp">

            <TextView
                android:id="@+id/sem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Semester8"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="80dp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/mainGridsem8"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="172dp"
                android:background="#66000000"
                android:padding="10dp"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.424"
                app:rowCount="3">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem8sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="sub1"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem8sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub2"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem8sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub3"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />


                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem8sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub4"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/cell85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <Button
                        android:id="@+id/sem8sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="10dp"
                        android:text="sub5"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0"
                        app:layout_rowWeight="0.001" />

                </androidx.gridlayout.widget.GridLayout>
            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
        <!--SEm8 grid-->
    </RelativeLayout>


</ScrollView>