<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs"
    android:background="@drawable/gradient_background">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="391dp"
        android:layout_height="372dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="172dp"
        android:background="#66000000"
        android:padding="10dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.424"
        app:rowCount="3">


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/cell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <Button
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sub1"
                android:gravity="center"
                android:paddingTop="10dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0.001" />


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/cell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <Button
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sub2"
                android:paddingTop="10dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0.001" />


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/cell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <Button
                android:id="@+id/sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:text="sub3"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0.001" />


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/cell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <Button
                android:id="@+id/sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sub4"
                android:paddingTop="10dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0.001" />


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/cell5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <Button
                android:id="@+id/sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sub5"
                android:paddingTop="10dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0.001" />


        </androidx.gridlayout.widget.GridLayout>

        <!--        <androidx.gridlayout.widget.GridLayout-->
        <!--            android:id="@+id/cell6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:columnCount="1"-->
        <!--            app:layout_column="2"-->
        <!--            app:layout_columnWeight="1"-->
        <!--            app:layout_gravity="fill"-->
        <!--            app:layout_row="1"-->
        <!--            app:layout_rowWeight="1">-->

        <!--            <Button-->
        <!--                android:id="@+id/cell6_"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:background="@drawable/grad_bottom"-->
        <!--                android:drawableTop="@drawable/fees"-->
        <!--                android:paddingTop="10dp"-->
        <!--                app:layout_column="0"-->
        <!--                app:layout_columnWeight="1"-->
        <!--                app:layout_gravity="fill"-->
        <!--                app:layout_row="0"-->
        <!--                app:layout_rowWeight="0.001" />-->


        <!--        </androidx.gridlayout.widget.GridLayout>-->

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEMESTER 5"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>