<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="406dp"
        android:layout_height="115dp"
        android:layout_below="@+id/divider7"

        android:background="@drawable/bg1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:text="1st YEAR"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="SEMESTER 1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn1"
            android:text="SEMESTER 2" />

        />

    </RelativeLayout>



</androidx.cardview.widget.CardView>