<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Sem4">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Subject"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="IA-1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="IA-2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Avg "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Sem"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAM4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="AM-4"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AOA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="AOA"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAOA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAOA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAOA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAOA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/COA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="COA"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCOA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCOA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCOA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCOA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="CG"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCG3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCG4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/OS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="OS"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textOS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textOS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textOS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textOS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>