<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Sem3">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Subject"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="IA-1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textIA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="IA-2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Avg "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Sem"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="AM-3"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textAM34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="DM"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDM4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DLDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="DLDA"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDLDA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDLDA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDLDA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDLDA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ECCF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="ECCF"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textECCF1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textECCF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textECCF3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textECCF4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="DS"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>